\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{li2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Foundations}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Latent Transition Graph}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Encoding Tree \& Structural Entropy}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jumpy MDP \& Abstract Dynamics}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decoding Information as Intrinsic Reward}{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method: SIT-TA Architecture}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structural World Model (SWM).}{1}{section*.2}\protected@file@percent }
\bibcite{li2016}{1}
\bibcite{jmlr2026}{2}
\bibcite{director}{3}
\bibcite{tdmpc2}{4}
\bibcite{hiro}{5}
\@writefile{toc}{\contentsline {paragraph}{Encoding Tree Optimizer (ETO).}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hierarchical Controller.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Assumptions \& Contributions}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumptions.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Contributions.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Differentiation from Prior Work}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Training Procedure}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Preliminary Results}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion \& Future Work}{2}{section.8}\protected@file@percent }
\gdef \@abspage@last{2}
